# FiguraServer

./: .gitignore  Extensions.cs  FiguraServer.csproj  FiguraServer.sln  Logger.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  default  sqlconnection.txt
Controllers/Auth/: AuthController.cs
Controllers/Avatar/: AvatarController.cs  AvatarDatabaseController.cs
Controllers/Notification/: NotificationController.cs  NotificationsSenderViewModel.cs
Controllers/User/: UserController.cs
Data/: Avatar.cs  Pack.cs  User.cs
FiguraServer/: AppDB.cs  Startup.cs
FiguraServer/Auth/: AuthenticationManager.cs  FiguraAuthServer.cs  MinecraftClientConnection.cs
FiguraServer/SSE/Services/: HeartbeatService.cs  INotificationsServerSentEventsService.cs  INotificationsService.cs  LocalNotificationsService.cs  NotificationsServerSentEventsService.cs  NotificationsServiceBase.cs  RedisNotificationsService.cs  ServiceCollectionExtensions.cs
FiguraServer/WebSockets/: WebSocketConnection.cs
MySQLStructureDump/: figura_data_avatar_data.sql  figura_data_pack_data.sql  figura_data_user_data.sql
Properties/: launchSettings.json
Server/: DatabaseAccessor.cs  RateLimiter.cs  RateLimiterGroup.cs  Startup.cs
Server/Auth/: AuthenticationManager.cs  FiguraAuthServer.cs  GuidUtility.cs  MinecraftClientConnection.cs
Server/WebSockets/: MessageContext.cs  MessageHandler.cs  MessageHandlerProtocol.cs  MessageHandlerProtocolV1.cs  PubSubManager.cs  WebSocketConnection.cs
Server/WebSockets/Handlers/: DebugMessageHandler.cs  RequestAvatarMessageHandler.cs  UploadAvatarRequestHandler.cs
Server/WebSockets/Messages/: AuthenticateRequestHandler.cs  AuthenticateResponse.cs  MessageHandler.cs  MessageIDs.cs  MessageRegistry.cs  MessageSender.cs
Server/WebSockets/Messages/Avatars/: AvatarProvideResponse.cs  AvatarRequestHandler.cs  AvatarUploadRequestHandler.cs  AvatarUploadResponse.cs  DeleteAvatarRequestHandler.cs  DeleteAvatarResponse.cs
Server/WebSockets/Messages/Pings/: PingMessageHandler.cs  PingMessageSender.cs
Server/WebSockets/Messages/PubSub/: ChannelAvatarUpdateMessageSender.cs  ChannelAvatarUpdateRequestHandler.cs  ChannelMessageSender.cs  SubscribeToUsersRequestHandler.cs  UnsubscribeFromUsersRequestHandler.cs
Server/WebSockets/Messages/Users/: UserAvatarHashProvideResponse.cs  UserAvatarProvideResponse.cs  UserDeleteCurrentAvatarRequestHandler.cs  UserGetCurrentAvatarHashRequestHandler.cs  UserGetCurrentAvatarRequestHandler.cs  UserSetAvatarRequestHandler.cs
Server/WebSockets/Messages/Utility/: ErrorMessageSender.cs
Server/WebSockets/Senders/: DebugMessageSender.cs  MessageSender.cs
Views/Notifications/: Sender.cshtml
